[General Options]
outroot  : test
format   : pdf

# Path and filename of Fisher matrices to be used
fishers  :  fisher_1.dat
            fisher_2.dat
            path_1/

# include derived parameters
derived   : False

# sum input Fisher matrices to obtain joint constraints
sum_fish  : False

# if set True, eliminate parameters not of interest
# rather than marginalizing over them
eliminate : False

# if set True plots the listed fisher matrices 
# separately and summed together
compare   : True

[1Dplot]
# 1D plot list. The app will produce one plot for
# each parameter list provided
params1 : omegabh2,h
#params2 : h,EFTw0

[2Dplot]
# 2D plot list. The app will produce one plot for
# each parameter list provided
params1 : omegabh2,omegach2,h
# params2 : EFTw0,h

[triplot]
# triangular plot list. The app will produce one plot for
# each parameter list provided
params1 : omegabh2,omegach2,h
# params2 : EFTw0,h

[bounds]
# parameter bounds list. The app will produce the bounds for
# each parameter list provided
params1 : omegabh2,omegach2,h
# params2 : EFTw0,h

# wether you want the LaTeX table or not:
use_latex : True

# number of columns in the LaTeX table:
latex_num_col : 3


