[General Options]
outroot  : test

# Path and filename of Fisher matrices to be used
fishers  :  fisher_1.dat
            fisher_2.dat
            path_1/

#Path and filename of fisher matrices to be summed (automatically added to the above list)
sum_fish : fisher_1.dat
           fisher_3.dat

#name used for plotting
names    : name_fisher1
           name_fisher2
	   name_sum_fisher


# include derived parameters
derived   : False


# if set True, eliminate parameters not of interest
# rather than marginalizing over them
eliminate : False


[1Dplot]
# 1D plot list. The app will produce one plot for
# each parameter list provided
params1 : omegabh2,h
#params2 : h,EFTw0

[2Dplot]
# 2D plot list. The app will produce one plot for
# each parameter list provided
params1 : omegabh2,omegach2,h
# params2 : EFTw0,h

[triplot]
# triangular plot list. The app will produce one plot for
# each parameter list provided
params1 : omegabh2,omegach2,h
# params2 : EFTw0,h

[bounds]
# parameter bounds list. The app will produce the bounds for
# each parameter list provided
params1 : omegabh2,omegach2,h
# params2 : EFTw0,h

# wether you want the LaTeX table or not:
use_latex : True

# number of columns in the LaTeX table:
latex_num_col : 3


