#----------------------------------------------------------------------------------------
#
# This file is part of CosmicFish.
#
# Copyright (C) 2015-2016 by the CosmicFish authors
#
# The CosmicFish code is free software;
# You can use it, redistribute it, and/or modify it under the terms
# of the GNU General Public License as published by the Free Software Foundation;
# either version 3 of the License, or (at your option) any later version.
# The full text of the license can be found in the file LICENSE at
# the top level of the CosmicFish distribution.
#
#----------------------------------------------------------------------------------------

# output_root is prefixed to output file names
output_root = raw_results/4_Euclid_WL

# common run parameters:
DEFAULT(./parameters/common/common_params_fisher.ini)
DEFAULT(./parameters/common/common_params_camb.ini)
DEFAULT(./parameters/common/common_params_eft.ini)

EFTflag = 1
EFTwDE  = 2
EFTw0  = -0.95
EFTwa  = 0

external_input = F

do_nonlinear = 0

l_max_scalar = 2500
adaptivity         = F
window_kmax_boost = 1
#this flag reduces boost on k to decrease runtime.

# DES 09 specifications
DEFAULT(./experiments/WeakLensing/Euclid_like.ini)


#feedback_level = 2
# CosmicFish parameters to run:

param[ombh2]    = T
param[omch2]    = T
param[omnuh2]   = F
param[hubble]   = T
param[Ye]       = F
param[nom_nu]   = F
param[w0_ppf]   = F
param[wa_ppf]   = F
param[cs_ppf]   = F
param[cT]       = F
param[As]       = T
param[ns]       = T
param[nsrun]    = F
param[nt]       = F
param[r]        = F
param[tau]      = F
param[bias]     = F
param[alpha_SN] = F
param[beta_SN]  = F
param[M0_SN]    = F

param[alpha_coupling] = F


###################### Parameters for CosmicFish derived ######################

param[omegab] = F
param[omegac] = F
param[omegan] = F
param[omegav] = F
param[omegak] = F
param[omegam] = T
param[theta]  = F
param[mnu]    = F
param[zre]    = F
param[neff]   = F

param[sigma8]    = T
param[loghubble] = F
param[logDA]     = F
param[S8]        = F

FD_num_redshift = 1
FD_redshift(1)  = 0.0

# what to do:
cosmicfish_want_cls  = T
cosmicfish_want_derived = T

#with these settings CosmicFish is running both CMB spectra (T,E,B) and Galaxy Clustering
Fisher_want_CMB_T = F
Fisher_want_CMB_E = F
Fisher_want_CMB_B = F
Fisher_want_CMB_lensing = F
Fisher_want_LSS_lensing = T
Fisher_want_LSS_counts = F
Fisher_want_XC = T
