[General Options]
outroot  : results/3_Planck_pre_launch_MGpars

# Path and filename of Fisher matrices to be used
fishers  :  raw_results/3_Planck_pre_launch_DEpar_fisher_matrix_cls.dat
            raw_results/3_Planck_pre_launch_DEpar_fisher_matrix_derived.dat
            raw_results/3_Planck_pre_launch_timepar_fisher_matrix_cls.dat
            raw_results/3_Planck_pre_launch_timepar_fisher_matrix_derived.dat
# include derived parameters
derived   : True

# sum input Fisher matrices to obtain joint constraints
sum_fish  : False

# if set True, eliminate parameters not of interest
# rather than marginalizing over them
eliminate : False

[1Dplot]
# 1D plot list. The app will produce one plot for
# each parameter list provided
params1: E11,E22,mu0,gamma0

[2Dplot]
# 2D plot list. The app will produce one plot for
# each parameter list provided
params1: E22,E11
params2: gamma0,mu0

[triplot]
# triangular plot list. The app will produce one plot for
# each parameter list provided
params1 : E22,E11,gamma0,mu0

[bounds]
# parameter bounds list. The app will produce the bounds for
# each parameter list provided
params1 : E11,E22,mu0,gamma0

# wether you want the LaTeX table or not:
use_latex : True

# number of columns in the LaTeX table:
latex_num_col : 4
