[General Options]
outroot  : results/Euclid_QSO

# Path and filename of Fisher matrices to be used
fishers  : raw_results/4_Euclid_WL_fisher_matrix_cls.dat
           raw_results/3_varying_alpha_fisher_matrix_varalpha.dat


sum_fish  : raw_results/4_Euclid_WL_fisher_matrix_cls.dat
            raw_results/3_varying_alpha_fisher_matrix_varalpha.dat

names     : Euclid WL
            QSO
	    Euclid+QSO
	    
            


# include derived parameters
derived   : False


# if set True, eliminate parameters not of interest
# rather than marginalizing over them
eliminate : False

[1Dplot]
# 1D plot list. The app will produce one plot for
# each parameter list provided
#params1: omegam,h,sigma8_1

[2Dplot]
# 2D plot list. The app will produce one plot for
# each parameter list provided
params1: alpha_coupling,EFTw0,EFTwa


[triplot]
# triangular plot list. The app will produce one plot for
# each parameter list provided
#params1 : omegab,w0_ppf,wa_ppf,h,ns,sigma8_1
params1 : omegabh2,omegach2,h,alpha_coupling,EFTw0,EFTwa

[bounds]
# parameter bounds list. The app will produce the bounds for
# each parameter list provided
params1 : EFTw0,EFTwa 
#params1 : omegabh2,omegach2,w0_ppf,wa_ppf,h,ns,logA

# wether you want the LaTeX table or not:
use_latex : False

# number of columns in the LaTeX table:
latex_num_col : 4
