###################### Parameters for COSMICFISH ######################

# feedback flags:
cosmicfish_feedback = 3
feedback_level     = 0

# control how the derivative are computed
adaptivity         = F

# what CosmicFish should do:
cosmicfish_want_cls  = F
cosmicfish_want_SN   = F
cosmicfish_want_Mpk  = F
cosmicfish_want_derived = F

# CosmicFish parameters to run:

param[ombh2]    = T
param[omch2]    = T
param[omnuh2]   = T
param[hubble]   = T
param[Ye]       = T
param[nom_nu]   = T
param[w0_ppf]   = F
param[wa_ppf]   = F
param[cs_ppf]   = F
param[As]       = T
param[ns]       = T
param[nsrun]    = T
param[nt]       = T
param[r]        = T
param[tau]      = T
param[bias]     = T
param[alpha_SN] = T
param[beta_SN]  = T
param[M0_SN]    = T


###################### Parameters for CosmicFish derived ######################

param[omegab] = T
param[omegac] = T
param[omegan] = T
param[omegav] = T
param[omegak] = T
param[omegam] = T
param[theta]  = T
param[mnu]    = T
param[zre]    = T
param[neff]   = T

param[sigma8]    = T
param[loghubble] = T
param[logDA]     = T

FD_num_redshift = 1
FD_redshift(1)  = 0.0


###################### Parameters for CosmicFish cls ######################

Fisher_want_CMB_T = F
Fisher_want_CMB_E = F
Fisher_want_CMB_B = F
Fisher_want_CMB_lensing = F
Fisher_want_LSS_lensing = F
Fisher_want_LSS_counts = F
Fisher_want_XC = T

###################### Parameters for CosmicFish SN ######################

SN_Fisher_MC_samples = 1

alpha_SN = 0.141
beta_SN  = 3.101
M0_SN    = 19.05
