[General Options]
outroot  : results/1_Planck_Pre_Launch

# Path and filename of Fisher matrices to be used
fishers  :  raw_results/1_Planck_Pre_Launch_fisher_matrix_cls.dat
            raw_results/1_Planck_Pre_Launch_fisher_matrix_derived.dat

#Path and filename of fisher matrices to be summed (automatically added to the above list)
sum_fish  :

#names appearing on plots
names     : Planck Pre Launch


# include derived parameters
derived   : True


# if set True, eliminate parameters not of interest
# rather than marginalizing over them
eliminate : False

[1Dplot]
# 1D plot list. The app will produce one plot for
# each parameter list provided
params1: omegam,h,sigma8_1

[2Dplot]
# 2D plot list. The app will produce one plot for
# each parameter list provided
params1: omegam,h,sigma8_1

[triplot]
# triangular plot list. The app will produce one plot for
# each parameter list provided
params1 : omegam,h,sigma8_1

[bounds]
# parameter bounds list. The app will produce the bounds for
# each parameter list provided
params1 : omegabh2,omegach2,h,logA,ns,tau,omegam,sigma8_1

# wether you want the LaTeX table or not:
use_latex : True

# number of columns in the LaTeX table:
latex_num_col : 4
